<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab</groupId>
	<artifactId>sesametm</artifactId>
	<version>0.1.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://sesametm.googlecode.com/hg/</url>
	</scm>
	<organization>
		<name>Topic Maps Lab</name>
		<url>http://www.topicmapslab.de/</url>
	</organization>
	
	<name>SesameTM Parent Project</name>


	
	<dependencies> 
		<dependency> 
	      <groupId>org.tmapi</groupId> 
	      <artifactId>tmapi</artifactId> 
	      <version>2.0.2</version> 
	    </dependency> 
	    <dependency> 
	      <groupId>org.tmapi</groupId> 
	      <artifactId>tmapi-tests</artifactId> 
	      <version>2.0.2</version> 
	      <scope>test</scope> 
	    </dependency> 


      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>


		<dependency> 
			<groupId>org.openrdf.sesame</groupId> 
			<artifactId>sesame-repository-sail</artifactId> 
			<version>2.3-pr1</version> 
		</dependency> 
		<dependency> 
			<groupId>junit</groupId> 
			<artifactId>junit</artifactId> 
			<version>4.5</version> 
			<scope>test</scope> 
		</dependency> 
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.3-pr1</version>
		</dependency>
	</dependencies> 
 

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>
								org.eclipse,de.topicmapslab
							</excludeGroupIds>
							<includeScope>compile</includeScope>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
		</resources>
		
	</build>
	<repositories>
		<repository>
			<id>tmapi</id>
			<url>http://www.tmapi.org/maven-repository/</url>
		</repository>
		<repository>
			<id>tmlab</id>
			<url>http://maven.topicmapslab.de/public/</url>
		</repository>
		<repository> 
	      <id>Aduna</id> 
	      <url>http://repo.aduna-software.org/maven2/releases</url> 
	    </repository>
		<!-- <repository>
			<id>semagia</id>
			<name>semagia</name>
			<url>http://repository.semagia.com/snapshots</url>
		</repository> -->
		
	</repositories>
	<distributionManagement>
		<repository>
			<id>topicmapslab-public</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scp://maven.topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/public</url>
		</repository>

	</distributionManagement>

	<modules>
		<module>sesametm.engine</module>
		<module>sesametm.live</module>
		<module>sesametm.common</module>
	</modules>
</project>
