<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.topicmapslab</groupId>
		<artifactId>sesametm</artifactId>
		<version>0.1.0-snapshot</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.sesametm</groupId>
	<artifactId>sesametm-engine</artifactId>
	<version>${project.parent.version}</version>
	<name>SesameTM Engine</name>
	<description>A TMAPI 2.0 conform Topic Maps engine that uses the Sesame RDF framework</description>

	<build>
		<resources>
			<resource>
				<directory>META-INF/services</directory>
				<targetPath>META-INF/services</targetPath>
			</resource>
		</resources>

		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio</artifactId>
			<version>0.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio-xtm</artifactId>
			<version>0.9.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio-ltm</artifactId>
			<version>0.9.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio-snello</artifactId>
			<version>0.9.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio-ctm</artifactId>
			<version>0.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tmapix</groupId>
			<artifactId>tmapix-io</artifactId>
			<version>0.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tmapix</groupId>
			<artifactId>tmapix-io</artifactId>
			<version>0.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>